<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">

    <style>
        ul li{
            margin-bottom: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size:larger;
        }

        .img-container{
            text-align: center;
        }

        p {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px ;
            
        }

        h1 {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .formulario-container{

            text-align: center;
        }

        label{

            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        
      
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style:none; padding-left: 0%; padding-top: 30px;">
                <li><a href="inicial.html">Pagina Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="img-container">
                <img src="imagens/clinica-santa-maria.png" width="500px" alt="Clinica"></div>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
              <h1>Contato</h1>

              <p><strong>Email:</strong> clinicaalemana@gmail.com</p>
              <p>Telefone: 99458438224</p>

              <p>Endereço: Av Vitacura 5951, Vitacura, Región Metropolitana, Chile</p>

              <div style="text-align: center;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4710.999164492934!2d-70.57540922007404!3d-33.39248207467087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662ced513235f8f%3A0xb555d18f0071c68c!2sCl%C3%ADnica%20Alem%C3%A3%20de%20Santiago!5e0!3m2!1spt-BR!2sbr!4v1704322588267!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" s></iframe>
              </div>

              <h1>Formulário: </h1>

              <div class="formulario-container">
                <form action="">

                    <label for="nome">Nome: </label><br>
                    <input type="text" id="nome" name="nome" required style="border-radius: 5px"><br>

                    <label for="email">E-mail: </label><br>
                    <input type="email" id="email" name="email" required style="border-radius: 5px"> <br>

                    <label for="assunto">Assunto: </label><br>
                    <input type="text" id="assunto" name="assunto" required style="border-radius: 5px"><br>

                    <label style="text-align: left;" for="mensagem">Mensagem: </label><br>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10" style="border-radius: 5px;"></textarea><br>

                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>

                </form>
                </div>
            </div>

            

            <div class="footer" style="padding-bottom: 10px;">
                <div style="color:white; text-align: center; padding-top: 10px;">2023 Clínica de Saúde Alemana. Todos os direitos reservados.</div>

                <br>

                <div style="text-align:center">

                    <span style="color:white; padding-top: 10px;">Email: clinicaalemana@gmail.com </span>
                    <span style="color:white; padding-top: 10px;padding-left: 10px;">Telefone: 99458438224 </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>