<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">

    <style>
        ul li{
            margin-bottom: 30px;
            text-align:center;
            color: #2b9eb3;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
            font-size:larger;
        }

        .img-container{
            text-align: center;
        }

        p {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px ;
            
        }

        h1 {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        table{
            border-radius: 10px;
            margin: 0 auto;
            background-color: #00aba2;
        }

        th {

            border-radius: 5px;
            padding: 10px;
            background-color: #3c7998;
            color: aliceblue;
        }

        td{
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#3c7998;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style:none; padding-left: 0%; padding-top: 50px;">
                <li><a href="inicial.html">Pagina Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="img-container">
                <img src="imagens/clinica-santa-maria.png" width="500px" alt="Clinica"></div>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1 >Horário de Atendimento </h1>

                <p>A Clínica de Saúde Alemana é uma clínica médica que oferece uma ampla gama de serviços de saúde para toda a família. Nossos profissionais são qualificados e experientes, e estão comprometidos em fornecer o melhor atendimento possível aos nossos pacientes.</p>

                <p>Nossos serviços incluem:</p><br>

                
                <ul>
                    <li>Consultas médicas com médicos de diversas especialidades, como clínica geral, pediatria, ginecologia, dermatologia, etc.</li>

                    <li>Exames laboratoriais, como exames de sangue, urina, fezes, etc.</li>

                    <li>Exames de imagem, como raio-X, ultrassonografia, tomografia computadorizada, etc.</li>

                    <li>Procedimentos cirúrgicos, como cirurgias ambulatoriais, cirurgias plásticas, etc.</li>
                </ul>

                <p>Tabela de Preços: </p>

                <table border="1">

                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda-Feira</th>
                            <th>Terça-Feira</th>
                            <th>Quarta-Feira</th>
                            <th>Quinta-Feira</th>
                            <th>Sexta-Feira</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Consulta médica</td>
                            <td>R$ 100</td>
                            <td>R$ 120</td>
                            <td>R$ 100</td>
                            <td>R$ 120</td>
                            <td>R$ 100</td>
                        </tr>
                        <tr>
                            <td>Exame laboratórial</td>
                            <td>R$ 50</td>
                            <td>R$ 60</td>
                            <td>R$ 50</td>
                            <td>R$ 60</td>
                            <td>R$ 50</td>
                        </tr>
                        <tr>
                            <td>Exame de imagem</td>
                            <td>R$ 100</td>
                            <td>R$ 120</td>
                            <td>R$ 100</td>
                            <td>R$ 120</td>
                            <td>R$ 100</td>
                        </tr>
                        <tr>
                            <td>Procedimento cirúrgico</td>
                            <td>R$ 1000</td>
                            <td>R$ 1200</td>
                            <td>R$ 1000</td>
                            <td>R$ 1200</td>
                            <td>R$ 1000</td>
                        </tr>


                    </tbody>

                </table>
            </div>

            <div class="footer" style="margin-top: 50px;">
                <div style="color:white; text-align: center; padding-top: 10px;">2023 Clínica de Saúde Alemana. Todos os direitos reservados.</div>

                <br>

                <div style="text-align: center">

                    <span style="color:white; padding-top: 10px;">Email: clinicaalemana@gmail.com </span>
                    <span style="color:white; padding-top: 10px;padding-left: 10px;">Telefone: 99458438224 </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>