<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">

    <style>
        ul li{
            margin-bottom: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size:larger;
        }

        .img-container{
            text-align: center;
        }

        p {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px ;
            
        }

        h1 {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style:none; padding-left: 0%; padding-top: 30px;">
                <li><a href="inicial.html">Pagina Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="img-container">
                <img src="imagens/clinica-santa-maria.png" width="500px" alt="Clinica"></div>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1 >Bem-Vindo à Clínica de Saúde Alemana</h1>

                <p >
                    Bem-vindo à Clínica de Saúde Alemana, seu refúgio dedicado à promoção da saúde e qualidade de vida. Aqui na nossa clínica, priorizamos o cuidado holístico, atendendo às necessidades físicas, mentais e emocionais dos nossos pacientes.
                </p>

                <p >
                    Nossa equipe de profissionais altamente qualificados está comprometida em proporcionar um ambiente acolhedor e tratamentos personalizados para cada indivíduo que nos procura. Na Clínica Saúde e Bem-Estar, acreditamos que a jornada para uma vida saudável começa com a compreensão única de cada paciente, e é por isso que nos esforçamos para oferecer cuidados abrangentes e personalizados.
                </p>

                <p >
                    Explore os diversos serviços que oferecemos, desde consultas médicas até terapias complementares. Seja para prevenção, tratamento de condições específicas ou busca por equilíbrio e bem-estar, estamos aqui para guiá-lo em cada passo da sua jornada para uma vida mais saudável.
                </p>

                <p >
                    Aqui, na Clínica de Saúde Alemana, acreditamos que o cuidado com a saúde vai além do tratamento de sintomas; envolve o fortalecimento do corpo, da mente e do espírito. Estamos comprometidos em ser seu parceiro na busca por uma vida plena e equilibrada.
                </p>
                
            </div>

            <div class="footer">
                <div style="color:white; text-align: center; padding-top: 10px;">2023 Clínica de Saúde Alemana. Todos os direitos reservados.</div>

                <br>

                <div style="text-align: center">

                    <span style="color:white; padding-top: 10px;">Email: clinicaalemana@gmail.com </span>
                    <span style="color:white; padding-top: 10px;padding-left: 10px;">Telefone: 99458438224 </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>