<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">

    <style>
        ul li{
            margin-bottom: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size:larger;
        }

        .img-container{
            text-align: center;
        }

        p {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px ;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;

        }

        h1 {
            text-align: center;
            color: #2b9eb3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style:none; padding-left: 0%; padding-top: 30px;">
                <li><a href="inicial.html">Pagina Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="img-container">
                <img src="imagens/clinica-santa-maria.png" width="500px" alt="Clinica"></div>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1 >Nossa Historia e Compromisso</h1>

                <p >
                    A Clínica de Saúde Alemana foi fundada com a visão de ser um oásis de saúde e cura, dedicado a oferecer cuidados de qualidade e compassivos a todos os nossos pacientes. Nossa jornada começou com a paixão por proporcionar um ambiente onde a saúde é tratada de maneira integrada e personalizada.
                </p>

                <p >
                    Desde a nossa fundação, construímos uma equipe diversificada de profissionais de saúde altamente especializados, incluindo médicos, terapeutas, nutricionistas e especialistas em bem-estar. Cada membro da nossa equipe compartilha o compromisso de fornecer serviços de alta qualidade, baseados em evidências e centrados no paciente.
                </p>

                <p >
                    Na Clínica Saúde e Bem-Estar, valorizamos a relação médico-paciente e acreditamos que a confiança e a transparência são fundamentais para um cuidado eficaz. Nosso objetivo é não apenas tratar sintomas, mas entender as necessidades únicas de cada pessoa que busca nossos serviços.
                </p>

                <p >
                    Além dos tratamentos convencionais, também nos dedicamos a oferecer abordagens complementares que visam a promoção do equilíbrio e da prevenção de doenças. Estamos comprometidos em educar nossos pacientes sobre escolhas saudáveis e empoderá-los a assumir um papel ativo em seu próprio bem-estar.
                </p>

                <P>
                    Na Clínica Saúde e Bem-Estar, acreditamos que a jornada para uma vida saudável é contínua. Estamos aqui para apoiar, guiar e inspirar você em cada passo do caminho. Obrigado por escolher a Clínica Saúde e Bem-Estar como seu parceiro na busca pela saúde e felicidade duradouras.
                </P>
                
            </div>

            <div class="footer">
                <div style="color:white; text-align: center; padding-top: 10px;">2023 Clínica de Saúde Alemana. Todos os direitos reservados.</div>

                <br>

                <div style="text-align: center">

                    <span style="color:white; padding-top: 10px;">Email: clinicaalemana@gmail.com </span>
                    <span style="color:white; padding-top: 10px;padding-left: 10px;">Telefone: 99458438224 </span>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>